# PopularMovies

./: .gitignore  README.md
app/: LICENSE  build.gradle
app/src/androidTest/java/com/example/darsh/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darsh/activity/: MovieDetailActivity.java  MoviesListActivity.java  MyAdapter.java
app/src/main/java/com/example/darsh/adapter/: BackdropMovieImagesAdapter.java  FragmentTabsAdapter.java  GenresListAdapter.java  MovieReviewsListAdapter.java  MoviesListAdapter.java  SimilarMoviesAdapter.java  VideosListAdapter.java
app/src/main/java/com/example/darsh/database/: AsyncDbCall.java  AsyncDbCallback.java  MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/example/darsh/model/: Cast.java  (+12 more)
app/src/main/res/drawable/: round_background.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies_list.xml  fragment_about_movie.xml  fragment_movie_detail.xml  fragment_movie_reviews.xml  fragment_movies_list.xml  grid_item_movie_poster.xml  grid_view_item_movie.xml  item.xml  movie_about.xml  movie_detail.xml  recycler_view_item_genre.xml  recycler_view_item_movie.xml  recycler_view_item_movie_review.xml  recycler_view_item_thumbnail.xml  recycler_view_item_video_thumbnail.xml  trial.xml  view_divider.xml
app/src/main/res/layout-sw600dp/: activity_movies_list.xml
app/src/main/res/menu/: menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+18 files in other folders)
