apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.darsh.popularmovies"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //buildConfigField "String", "TMDB_API_KEY", "\"YOUR_TMDB_API_KEY\""
        buildConfigField "String", "TMDB_API_KEY", "\"" + getApiKey() + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*
Hiding API keys logic taken from here:
https://gist.github.com/curioustechizen/9f7d745f9f5f51355bd6
 */

def getApiKey(){
    def Properties properties = new Properties()
    properties.load(new FileInputStream(new File('app/keystore.properties')))
    return properties['TMDB_API_KEY']
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'me.relex:circleindicator:1.2.1@aar'
}
