<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view_poster"
        android:layout_width="@dimen/poster_size"
        android:layout_height="@dimen/poster_size"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_toRightOf="@id/image_view_poster"
        android:layout_toEndOf="@id/image_view_poster"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        android:maxLines="2"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text_view_release_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_view_poster"
        android:layout_toEndOf="@id/image_view_poster"
        android:layout_below="@id/text_view_title"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        android:paddingTop="2dp"/>

    <TextView
        android:id="@+id/text_view_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_view_poster"
        android:layout_toEndOf="@id/image_view_poster"
        android:layout_below="@id/text_view_release_date"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        android:paddingTop="2dp"/>

    <TextView
        android:id="@+id/text_view_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_view_poster"
        android:layout_toEndOf="@id/image_view_poster"
        android:layout_below="@id/text_view_duration"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginStart="@dimen/padding"
        android:paddingTop="2dp"/>
</RelativeLayout>